<!DOCTYPE html>
<html lang="ru">


<!-- Mirrored from spsweld.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 07:12:13 GMT -->
<head>
    <meta charset="utf-8">
    <title>SPSWELD</title>
    <meta content="Chernkh Mikhail" name="author">
    <meta content="Suprek - Top-Of-The-Line Equipment Rentals" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-home">
    <div class="page-wrapper">
        <header class="page-header --two-line">
            <div class="page-header__top-line">
                <div class="uk-container">
                    <div class="page-header__inner">
                        <div class="page-header__contacts-list">
                            <ul>
                                <li><a  target="_blank"><span data-uk-icon="location"></span><span>VISAKHAPATANAM</span></a></li>
                                <li><a href="mailto:siliconpowersources@yahoo.in"><span data-uk-icon="mail"></span><span>siliconpowersources@yahoo.in</span></a></li>
                            </ul>
                        </div>
                        <div class="page-header__social">
                            <ul class="social">
                                <li class="social__item"><a class="social__link" href="index-2.html" target="_blank"><span data-uk-icon="facebook"></span></a></li>
                                <li class="social__item"><a class="social__link" href="index-2.html" target="_blank"><span data-uk-icon="twitter"></span></a></li>
                                <li class="social__item"><a class="social__link" href="index-2.html" target="_blank"><span data-uk-icon="instagram"></span></a></li>
                                <li class="social__item"><a class="social__link" href="index-2.html" target="_blank"><span data-uk-icon="linkedin"></span></a></li>
                                <li class="social__item"><a class="social__link" href="index-2.html" target="_blank"><span data-uk-icon="youtube"></span></a></li>
                            </ul>
                        </div>
                        <div class="page-header__contacts"><a class="contacts-block" href="tel:9849121051"><span>Need Help? Call Us</span><strong>+91 984 912 1051</strong></a></div>
                    </div>
                </div>
            </div>
            <div class="page-header__bottom-line" data-uk-sticky>
                <div class="uk-container">
                    <div class="page-header__inner">
                        <div class="page-header__logo"><a class="logo" href="#"><img src="assets/img/logo.png" alt="image"></a></div>
                        <div class="page-header__mainmenu">
                             <ul class="uk-navbar-nav" data-uk-navbar>
                                <li><a href="index-2.html"><span>Home</span></a>
                                   
                                </li>
                                <li><a href="#"><span>Products</span></a>
                                    <div class="uk-navbar-dropdown">
                                       <ul class="uk-nav uk-navbar-dropdown-nav" >
                                            <li><a href="tig-welders.html"><h5>TIG WELDERS</h5></a></li>
                                            <li><a href="mma-welding-machine.html"><h5>MMA WELDING MACHINE</h5></a></li>
                                            <li><a href="mig-welders.html"><h5>MIG WELDERS</h5></a></li>
                                            <li><a href="multi-function-welders.html"><h5>MULTI-FUNTION WELDERS</h5></a></li>
                                            <li><a href="plasmacutter.html"><h5>PLASMA CUTTER</h5></a></li>
                                            <li><a href="hdpe-but-joint-machine.html"><h5>HDPE BUT JOINT MACHINE</h5></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="service.html"><span>Services</span></a></li>
                                
                                <li><a href="client.html"><span>Clients</span></a></li>
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </div>
                        
                       
                        <div class="page-header__mobile-menu-btn"><button data-uk-toggle="target: #offcanvas" type="button"><span data-uk-icon="menu"></span></button></div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-main">
            <section class="s-slider">
                <div class="js-slider-homepage">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class=""><img src="assets/img/img-slide-1.jpg" alt="image">
                                    <div class="uk-overlay-primary uk-position-cover"></div>
                                    <div class="uk-overlay uk-position-center uk-light uk-width-1-1">
                                        <div class="uk-container">
                                            
                                            <p class="uk-text-lead">WELCOME TO SILICON POWER SOURCES</p>
                                            <h1>List of some Products in<br> Silicon Power Source</h1>
                                            <div data-uk-margin><!-- <a class="uk-button uk-button-danger uk-button-large" href="#!"><span>Get a free quote</span><span data-uk-icon="arrow-right"></span></a> --><a class="uk-button uk-button-light uk-button-large" href="tig-welders.html" style="background-color: goldenrod;"><span>View Products</span><span data-uk-icon="arrow-right"></span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="uk-inline"><img src="assets/img/img-slide-2.jpg" alt="image">
                                    <div class="uk-overlay-primary uk-position-cover"></div>
                                    <div class="uk-overlay uk-position-center uk-light">
                                        <div class="uk-container uk-text-center">
                                            <p class="uk-text-lead">WELCOME TO SILICON POWER SOURCES</p>
                                            <h1>List of some services in<br> Silicon Power Source</h1>
                                            <div data-uk-margin><!-- <a class="uk-button uk-button-danger uk-button-large" href="#!"><span>Get a free quote</span><span data-uk-icon="arrow-right"></span></a> --><a class="uk-button uk-button-light uk-button-large" href="service.html" style="background-color:goldenrod;"><span>View Services</span><span data-uk-icon="arrow-right"></span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <br>
            
            <section class="s-features">
                <div class=" uk-container">
                    <div class="uk-grid uk-child-width-1-1@m uk" data-uk-grid>
                        <div>
                            <div class=""><h4 class="color-accent">WELCOME TO</h4>
                                <h1>SILICON POWER SOURCES</h1>
                            </div>
                        </div>
                        <br>
                        <div>
                            <div class=""><span>Your success is our motivation: as the global welding technology leader, Silicon is a reliable partner to countless well-known customers across all<br> industries. We work closely with you to develop individual solutions that are perfectly tailored to your specific needs, drawing on our decades of <br>experience, extensive expertise and precise knowledge of your processes..</span></div>
                        </div>
                    </div>
                    

                    
                </div>
            </section>
            <br>
            <section class="s-categories" style="background-color: gold;">
                <div class="uk-section uk-container uk-container-large">
                    <div class="section-title --center">
                        <h1>SERVICES</h1>
                        <h4>List of some services in silicon Power Source.</h4>
                    </div>
                    <div class="section-content">
                        <div class="uk-grid uk-grid-medium" data-uk-grid>
                            <div class="uk-width-1-3@m"><a class="cat-item uk-width-1-1 uk-inline" ><img class="uk-width-1-1" src="assets/img/w1.jpg" alt="cat-item">
                                    <div class="uk-overlay uk-position-bottom">
                                        <p class="uk-text-center">Rentals all type of welding machines</p>
                                    </div>
                                </a></div>
                            <div class="uk-width-1-3@m"><a class="cat-item uk-width-1-1 uk-inline"><img class="uk-width-1-1" src="assets/img/w2.jpg" alt="cat-item">
                                    <div class="uk-overlay uk-position-bottom">
                                        <p class="uk-text-center">Electrofusion welding machines</p>
                                    </div>
                                </a></div>
                            <div class="uk-width-1-3@m"><a class="cat-item uk-width-1-1 uk-inline"><img class="uk-width-1-1" src="assets/img/w3.jpg" alt="cat-item">
                                    <div class="uk-overlay uk-position-bottom">
                                        <p class="uk-text-center">Compact Utility Equipments</p>
                                    </div>
                                </a></div>
                            <div class="uk-width-1-3@m"><a class="cat-item uk-width-1-1 uk-inline" ><img class="uk-width-1-1" src="assets/img/w4.jpg" alt="cat-item">
                                    <div class="uk-overlay uk-position-bottom">
                                        <p class="uk-text-center">Butt welding machines repairing</p>
                                    </div>
                                </a></div>
                            <div class="uk-width-1-3@m"><a class="cat-item uk-width-1-1 uk-inline" ><img class="uk-width-1-1" src="assets/img/w5.jpg" alt="cat-item">
                                    <div class="uk-overlay uk-position-bottom">
                                        <p class="uk-text-center">Repairing and services</p>
                                    </div>
                                </a></div>
                                <div class="uk-width-1-3@m"><a class="cat-item uk-width-1-1 uk-inline"><img class="uk-width-1-1" src="assets/img/w6.jpg" alt="cat-item">
                                    <div class="uk-overlay uk-position-bottom">
                                        <p class="uk-text-center">Electrofusion welding machines</p>
                                    </div>
                                </a></div>
                                <div class="uk-width-1-3@m"><a class="cat-item uk-width-1-1 uk-inline" ><img class="uk-width-1-1" src="assets/img/w7.jpg" alt="cat-item">
                                    <div class="uk-overlay uk-position-bottom">
                                        <p class="uk-text-center">PCB Controller</p>
                                    </div>
                                </a></div>
                                <div class="uk-width-1-3@m"><a class="cat-item uk-width-1-1 uk-inline" ><img class="uk-width-1-1" src="assets/img/w8.jpg" alt="cat-item">
                                    <div class="uk-overlay uk-position-bottom">
                                        <p class="uk-text-center">IGBT (Integrated Bio Transistor)</p>
                                    </div>
                                </a></div>
                                <div class="uk-width-1-3@m"><a class="cat-item uk-width-1-1 uk-inline"><img class="uk-width-1-1" src="assets/img/w9.jpg" alt="cat-item">
                                    <div class="uk-overlay uk-position-bottom">
                                        <p class="uk-text-center">Coil Changing</p>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="s-brands" style="    height: 333px;">
                <div class="uk-container">
                    <div class="section-title --center" style="margin-top:-93px;">
                        <h3>Featured Clients</h3>
                       <!--  <p>Choose any brand of which equipments you want to rent</p> -->
                    </div>
                    <div class="section-content" style="    height: 224px;">
                        <div data-uk-slider="autoplay: true">
                            <div class="uk-position-relative">
                                <div class="uk-slider-container uk-light">
                                    <ul class="uk-slider-items uk-grid-small uk-child-width-1-1 uk-child-width-1-3@s uk-child-width-1-4@m uk-text-center">
                                        <li><img class="uk-width-1-1" src="assets/img/brand-1.jpg" alt="brand"></li>
                                        <li><img class="uk-width-1-1" src="assets/img/brand-2.jpg" alt="brand"></li>
                                        <li><img class="uk-width-1-1" src="assets/img/brand-3.jpg" alt="brand"></li>
                                        <li><img class="uk-width-1-1" src="assets/img/brand-4.png" alt="brand" style="height: 155px;"></li>
                                        <li><img class="uk-width-1-1" src="assets/img/brand-5.png" alt="brand" style="height: 142px;"></li>
                                        <li><img class="uk-width-1-1" src="assets/img/brand-6.jpg" alt="brand"></li>
                                        <li><img class="uk-width-1-1" src="assets/img/brand-7.jpg" alt="brand"></li>
                                        <li><img class="uk-width-1-1" src="assets/img/brand-8.jpg" alt="brand"></li>
                                        <li><img class="uk-width-1-1" src="assets/img/brand-9.jpg" alt="brand" style="height: 155px;"></li>
                                    </ul>
                                </div>
                                <div class="uk-visible@s"><a class="uk-slidenav uk-position-center-left-out" href="#" data-uk-slider-item="previous" data-uk-icon="arrow-left"></a><a class="uk-slidenav uk-position-center-right-out" href="#" data-uk-slider-item="next" data-uk-icon="arrow-right"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           
        </main>
        <br>
        
        <footer class="page-footer">
            <div class="page-footer__top">
                <div class="uk-container uk-container-large">
                    <div class="page-footer__inner">
                        <div class="page-footer__contacts"><a class="footer-logo" href="index.html"><img src="assets/img/logo-white.png" alt="image"></a>
                            <p></p>
                            <ul class="contacts-list">
                                        <li><a  target="_blank"><span data-uk-icon="location"></span>
                                                <div><span class="label">Head Office</span><span>plot no :D-6, B BLOCK, AUTONAGAR, BHPV POST, VISAKHAPATANAM-530012</span></div>
                                            </a></li>
                                        <li><a href="tel:9849121051"><span data-uk-icon="receiver"></span>
                                                <div><span class="label">CALL US</span><span>9849121051<br>9391838611</span></div>
                                            </a></li>
                                        <li><span data-uk-icon="mail"></span><span class="label">E-mail US</span><a href="mailto:siliconpowersources@yahoo.in"><span>siliconpowersources@yahoo.in</span></a></li>

                                       
                                    </ul>
                            
                        </div>
                         <div class="page-footer__menu">
                            <h4>Our Products</h4>
                            <ul class="uk-nav">
                                 <li><a href="tig-welders.html">TIG WELDERS</a></li>
                                 <li><a href="mma-welding-machine.html">MMA WELDING MACHINE</a></li>
                                 <li><a href="mig-welders.html">MIG WELDERS</a></li>
                                 <li><a href="multi-function-welders.html">MULTI-FUNTION WELDERS</a></li>
                                 <li><a href="plasmacutter.html">PLASMA CUTTER</a></li>
                                 <li><a href="hdpe-but-joint-machine.html">HDPE BUT JOINT MACHINE</a></li>
                            </ul>
                        </div>
                        <div class="page-footer__menu">
                            <h4>COMPANY INFO</h4>
                            <ul class="uk-nav">
                                <li><a href="service.html">Services</a></li>
                                <li><a href="client.html">Clients</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="contact.html">Contact us</a></li> 
                            </ul>
                        </div>
                        <div class="page-footer__news">
                            <h4>Latest News</h4>
                            <ul class="news-list">
                                <li>
                                    <div class="news-list-item"><img class="news-list-item__img" src="assets/img/news-item-1.jpg" alt="news">
                                        <div class="news-list-item__info"><span class="news-list-item__date">March 12, 2021</span><a class="news-list-item__title" >Safe Driving Tips from Our Drivers ...</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="news-list-item"><img class="news-list-item__img" src="assets/img/news-item-2.jpg" alt="news">
                                        <div class="news-list-item__info"><span class="news-list-item__date">March 12, 2021</span><a class="news-list-item__title" >Basic Tips to Motivate Your Team ...</a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-footer__bottom">
                <div class="uk-container ">
                    <div class="page-footer__copy" ><span>(c) 2022 <b>SPSWELD</b> - Designed & Maintained by <a href="https://of2on.com/" style="color:blue;">OF2ON</a></span></div>
                </div>
            </div>
        </footer>
        <div id="offcanvas" data-uk-offcanvas="mode: reveal; overlay: true">
            <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between"><button class="uk-offcanvas-close" type="button" data-uk-close></button>
                <div class="uk-margin-bottom"><a class="logo uk-margin-bottom" href="index.html"><img src="assets/img/logo-white.png" alt="image"></a>
                    <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
                        <li><a href="index-2.html"><span>Home</span></a>
                                   
                                </li>
                                <button class="dropdown-btn">Products
                                    <i class="fa fa-caret-down"></i>
                                  </button>
                                  <div class="dropdown-container">
                                    <li><a href="tig-welders.html"><h5>TIG WELDERS</h5></a></li>
                                    <li><a href="mma-welding-machine.html"><h5>MMA WELDING MACHINE</h5></a></li>
                                    <li><a href="mig-welders.html"><h5>MIG WELDERS</h5></a></li>
                                    <li><a href="multi-function-welders.html"><h5>MULTI-FUNTION WELDERS</h5></a></li>
                                    <li><a href="plasmacutter.html"><h5>PLASMA CUTTER</h5></a></li>
                                    <li><a href="hdpe-but-joint-machine.html"><h5>HDPE BUT JOINT MACHINE</h5></a></li>
                                  </div>
                                <li><a href="service.html"><span>Services</span></a></li>
                                
                                <li><a href="client.html"><span>Clients</span></a></li>
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
                <div class="uk-margin"><a class="contacts-block" href="tel:984 912 1051"><span>Need Help? Call Us</span><strong>+91 984 912 1051</strong></a></div>
            </div>
        </div>
        
    </div>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
        </script>
    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from spsweld.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 07:12:13 GMT -->
</html>
