<!DOCTYPE html>
<html lang="ru">


<!-- Mirrored from spsweld.in/multi-function-welders.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 07:12:16 GMT -->
<head>
    <meta charset="utf-8">
    <title>Our Products</title>
    <meta content="Chernkh Mikhail" name="author">
    <meta content="Suprek - Top-Of-The-Line Equipment Rentals" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>

<body class="page-rent-detail">
    <div class="page-wrapper">
        <header class="page-header --two-line">
            <div class="page-header__top-line">
                <div class="uk-container">
                    <div class="page-header__inner">
                        <div class="page-header__contacts-list">
                            <ul>
                                <li><a  target="_blank"><span data-uk-icon="location"></span><span>VISAKHAPATANAM</span></a></li>
                                <li><a href="mailto:siliconpowersources@yahoo.in"><span data-uk-icon="mail"></span><span>siliconpowersources@yahoo.in</span></a></li>
                            </ul>
                        </div>
                        <div class="page-header__social">
                            <ul class="social">
                                <li class="social__item"><a class="social__link" href="index-2.html" target="_blank"><span data-uk-icon="facebook"></span></a></li>
                                <li class="social__item"><a class="social__link" href="index-2.html" target="_blank"><span data-uk-icon="twitter"></span></a></li>
                                <li class="social__item"><a class="social__link" href="index-2.html" target="_blank"><span data-uk-icon="instagram"></span></a></li>
                                <li class="social__item"><a class="social__link" href="index-2.html" target="_blank"><span data-uk-icon="linkedin"></span></a></li>
                                <li class="social__item"><a class="social__link" href="index-2.html" target="_blank"><span data-uk-icon="youtube"></span></a></li>
                            </ul>
                        </div>
                        <div class="page-header__contacts"><a class="contacts-block" href="tel:9849121051"><span>Need Help? Call Us</span><strong>+91 984 912 1051</strong></a></div>
                    </div>
                </div>
            </div>
            <div class="page-header__bottom-line" data-uk-sticky>
                <div class="uk-container">
                    <div class="page-header__inner">
                        <div class="page-header__logo"><a class="logo" href="index-2.html"><img src="assets/img/logo.png" alt="image"></a></div>
                       <div class="page-header__mainmenu">
                             <ul class="uk-navbar-nav" data-uk-navbar>
                                <li><a href="index-2.html"><span>Home</span></a>
                                   
                                </li>
                                <li><a href="#"><span>Products</span></a>
                                    <div class="uk-navbar-dropdown">
                                       <ul class="uk-nav uk-navbar-dropdown-nav" >
                                            <li><a href="tig-welders.html"><h5>TIG WELDERS</h5></a></li>
                                            <li><a href="mma-welding-machine.html"><h5>MMA WELDING MACHINE</h5></a></li>
                                            <li><a href="mig-welders.html"><h5>MIG WELDERS</h5></a></li>
                                            <li><a href="multi-function-welders.html"><h5>MULTI-FUNTION WELDERS</h5></a></li>
                                            <li><a href="plasmacutter.html"><h5>PLASMA CUTTER</h5></a></li>
                                            <li><a href="hdpe-but-joint-machine.html"><h5>HDPE BUT JOINT MACHINE</h5></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="service.html"><span>Services</span></a></li>
                                
                                <li><a href="client.html"><span>Clients</span></a></li>
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </div>
                        
                        <div class="page-header__mobile-menu-btn"><button data-uk-toggle="target: #offcanvas" type="button"><span data-uk-icon="menu"></span></button></div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-main">
           
            <div class="page-content">
                <div class="uk-section uk-container">
                    <div class="uk-grid" data-uk-grid>
                        <div class="uk-width-2-3@l">
                            <div class="equipment-detail">
                                <div class="equipment-detail__gallery">
                                    <div data-uk-slideshow="min-height: 400; max-height: 830">
                                        <div class="uk-position-relative">
                                            <ul class="uk-slideshow-items uk-child-width-1-1" data-uk-lightbox="animation: scale">
                                                <li><a href="assets/img/img-article-intro-6.jpg"><img class="uk-width-1-1" src="assets/img/img-article-intro-6.jpg" alt="img-gallery" data-uk-cover></a></li>
                                               
                                            </ul><a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous data-uk-slideshow-item="previous"></a><a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next data-uk-slideshow-item="next"></a>
                                        </div>
                                       
                                    </div>
                                </div>
                                <div class="equipment-detail__title">MULTI-FUNCTION WELDERS</div>
                               <p>• TIG / MMA / CUT, 3 in 1.<br>
• Advanced Mosfet Inverter technology.<br>
• CUT/TIG/MMA multiple-process welding machine.<br>
• Electronic conversion function, easy operation.<br>
• Auto-compensation for voltage fluctuation.<br>
• Waterproof,anti-static,anti-corrosive and reliable insulation.</p>
<p><a href="assets/img/4.html" target="_blank" rel="noopener noreferrer"><img src="assets/img/23.png"></a></p>
                                <div id="enquiry" class="pe-enq-wrapper">
                            <a href="tel:9849121051" class="contact pe-show-enq-modal pe-enq-btn-link" style="color: blue;font-size: 25px; font-family: monospace;">Make an enquiry for this product</a>
                        </div>
                        <h5><span class="posted_in">Category: <a href="#" rel="tag" >Silicon</a></span></h5>
                
         
                                <div class="equipment-detail__specification">
                                    <div class="section-title">
                                        <h3>Description</h3>
                                    </div>
                                    <table class="uk-table uk-table-striped">
                                        <div class="tbody">
                                            <tr>
                                                <td>Minimum Order Quantity</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Duty Cycle:</td>
                                                <td>60%</td>
                                            </tr>
                                            <tr>
                                                <td>Material:</td>
                                                <td>SS, MS, Titanium</td>
                                            </tr>
                                            <tr>
                                                <td>Automation Grade:</td>
                                                <td>F</td>
                                            </tr>
                                            <tr>
                                                <td>Efficiency:</td>
                                                <td>85%</td>
                                            </tr>
                                            <tr>
                                                <td>Power Factor:</td>
                                                <td>0.93</td>
                                            </tr>
                                            <tr>
                                                <td>Voltage 230V:</td>
                                                <td>220V±15%</td>
                                            </tr>
                                            <tr>
                                                <td>Frequency:</td>
                                                <td>50Hz, 60Hz</td>
                                            </tr>                                            
                                        </div>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-1-3@l">
                            <div class="sidebar">
                                
                                <div class="equipment-contacts">
                                    <div class=""><h3>Get In Touch</h3></div>
                                    <ul class="contacts-list">
                                        <li><a  target="_blank"><span data-uk-icon="location"></span>
                                               <div><span class="label">Head Office</span><span>plot no :D-6, B BLOCK, AUTONAGAR, BHPV POST, VISAKHAPATANAM-530012</span></div>
                                            </a></li>
                                        <li><a href="tel:9849121051"><span data-uk-icon="receiver"></span><span>+91 9849121051</span></a></li>
                                        <li><a href="#!"><span data-uk-icon="clock"></span><span>8:00am - 5:00pm - Sat Closed</span></a></li>
                                        <li><a href="mailto:siliconpowersources@yahoo.in"><span data-uk-icon="mail"></span><span>siliconpowersources@yahoo.in</span></a></li>
                                    </ul>
                                </div>
                                <div class="equipment-form">
                                    <div class=""><h3>Get In Touch</h3></div>
                                    <form action="#!">
                                        <!-- Hidden Required Fields -->
                                        <input type="hidden" name="project_name" value="Suprek - Top-Of-The-Line Equipment Rentals">
                                        <input type="hidden" name="admin_email" value="test@gmail.com">
                                        <input type="hidden" name="form_subject" value="Get In Touch">
                                        <!-- END Hidden Required Fields -->
                                        <div class="uk-grid uk-grid-small uk-child-width-1-1" data-uk-grid>
                                            <div><input class="uk-input uk-form-large" type="text" placeholder="Name *"></div>
                                            <div><input class="uk-input uk-form-large" type="text" placeholder="Email *"></div>
                                            <div><input class="uk-input uk-form-large" type="text" placeholder="Phone *"></div>
                                            <div><input class="uk-input uk-form-large" type="text" placeholder="Company"></div>
                                            <div><input class="uk-input uk-form-large" type="text" placeholder="Subject"></div>
                                           <div><input class="uk-input uk-form-large" type="text" placeholder="State/city"></div>
                                            <div><textarea class="uk-textarea uk-form-large" placeholder="Questions/Comments:"></textarea></div>
                                            <div><button class="uk-button uk-button-default uk-button-large uk-width-1-1" type="submit"><span>Send message</span><span data-uk-icon="arrow-right"></span></button></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="s-equipments">
                <div class="uk-section uk-container uk-container-large">
                    <div class="section-title --center">
                        <h3>Related products</h3>
                    </div>
                    <div class="section-content">
                        <div data-uk-slider>
                            <div class="uk-position-relative" tabindex="-1">
                                <ul class="uk-slider-items uk-grid uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@l">
                                    <li>
                                        <div class="equipment-item">
                                            <div class="equipment-item__box">
                                                <div class="equipment-item__media"><a href="mig-welders.html"><img src="assets/img/img-article-intro-5.png" alt="Standard Excavator 8T" /></a></div>
                                                <div class="equipment-item__info">
                                                    <div class="equipment-item__title"><a href="mig-welders.html">MIG WELDERS</a></div>
                                                    
                                                   
                                                    
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="equipment-item">
                                            <div class="equipment-item__box">
                                                <div class="equipment-item__media"><a href="multi-function-welders.html"><img src="assets/img/img-article-intro-6.jpg" alt="Dim Breaker Excavator" /></a></div>
                                                <div class="equipment-item__info">
                                                    <div class="equipment-item__title"><a href="multi-function-welders.html">MULTI-FUNCTION WELDERS</a></div>
                                                   
                                                    
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="equipment-item">
                                            <div class="equipment-item__box">
                                                <div class="equipment-item__media"><a href="plasmacutter.html"><img src="assets/img/img-article-intro-7.jpg" alt="Dim Breaker Excavator" /></a></div>
                                                <div class="equipment-item__info">
                                                    <div class="equipment-item__title"><a href="plasmacutter.html">PLASMA CUTTER</a></div>
                                                   
                                                    
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="equipment-item">
                                            <div class="equipment-item__box">
                                                <div class="equipment-item__media"><a href="hdpe-but-joint-machine.html"><img src="assets/img/img-article-intro-8.jpg" alt="Dim Breaker Excavator" /></a></div>
                                                <div class="equipment-item__info">
                                                    <div class="equipment-item__title"><a href="hdpe-but-joint-machine.html">HDPE BUT JOINT MACHINE</a></div>
                                                   
                                                    
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="equipment-item">
                                            <div class="equipment-item__box">
                                                <div class="equipment-item__media"><a href="mma-welding-machine.html"><img src="assets/img/img-article-intro-4.jpg" alt="Dim Breaker Excavator" /></a></div>
                                                <div class="equipment-item__info">
                                                    <div class="equipment-item__title"><a href="mma-welding-machine.html">MMA WELDING MACHINE</a></div>
                                                   
                                                    
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="equipment-item">
                                            <div class="equipment-item__box">
                                                <div class="equipment-item__media"><a href="tig-welders.html"><img src="assets/img/img-article-intro-3.png" alt="Dim Breaker Excavator" /></a></div>
                                                <div class="equipment-item__info">
                                                    <div class="equipment-item__title"><a href="tig-welders.html">TIG WELDERS</a></div>
                                                   
                                                    
                                            </div>
                                        </div>
                                    </li>

                                   
                                </ul>
                            </div>
                            <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"></ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <footer class="page-footer">
            <div class="page-footer__top">
                <div class="uk-container uk-container-large">
                    <div class="page-footer__inner">
                        <div class="page-footer__contacts"><a class="footer-logo" href="index-2.html"><img src="assets/img/logo-white.png" alt="image"></a>
                            
                            <ul class="contacts-list">
                                        <li><a  target="_blank"><span data-uk-icon="location"></span>
                                                <div><span class="label">Head Office</span><span>plot no :D-6, B BLOCK, AUTONAGAR, BHPV POST, VISAKHAPATANAM-530012</span></div>
                                            </a></li>
                                        <li><a href="tel:9849121051"><span data-uk-icon="receiver"></span>
                                                <div><span class="label">CALL US</span><span>9849121051<br>9391838611</span></div>
                                            </a></li>
                                                                                <li><span data-uk-icon="mail"></span><span class="label">E-mail US</span><a href="mailto:siliconpowersources@yahoo.in"><span>siliconpowersources@yahoo.in</span></a></li>

                                       
                                    </ul>
                            
                        </div>
                        <div class="page-footer__menu">
                            <h4>Our Products</h4>
                            <ul class="uk-nav">
                                 <li><a href="tig-welders.html">TIG WELDERS</a></li>
                                 <li><a href="mma-welding-machine.html">MMA WELDING MACHINE</a></li>
                                 <li><a href="mig-welders.html">MIG WELDERS</a></li>
                                 <li><a href="multi-function-welders.html">MULTI-FUNTION WELDERS</a></li>
                                 <li><a href="plasmacutter.html">PLASMA CUTTER</a></li>
                                 <li><a href="hdpe-but-joint-machine.html">HDPE BUT JOINT MACHINE</a></li>
                            </ul>
                        </div>
                        <div class="page-footer__menu">
                            <h4>COMPANY INFO</h4>
                            <ul class="uk-nav">
                                <li><a href="service.html">Services</a></li>
                                <li><a href="client.html">Clients</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="contact.html">Contact us</a></li> 
                            </ul>
                        </div>
                        <div class="page-footer__news">
                            <h4>Latest News</h4>
                            <ul class="news-list">
                                <li>
                                    <div class="news-list-item"><img class="news-list-item__img" src="assets/img/news-item-1.jpg" alt="news">
                                        <div class="news-list-item__info"><span class="news-list-item__date">March 12, 2021</span><a class="news-list-item__title" >Safe Driving Tips from Our Drivers ...</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="news-list-item"><img class="news-list-item__img" src="assets/img/news-item-2.jpg" alt="news">
                                        <div class="news-list-item__info"><span class="news-list-item__date">March 12, 2021</span><a class="news-list-item__title" >Basic Tips to Motivate Your Team ...</a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-footer__bottom">
                <div class="uk-container uk-container-large">
                    <div class="page-footer__copy"><span>(c) 2022 <b>SPSWELD</b> - Designed & Maintained by <a href="https://of2on.com/" style="color:blue;">OF2ON</a></span></div>
                </div>
            </div>
        </footer>
         <div id="offcanvas" data-uk-offcanvas="mode: reveal; overlay: true">
            <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between"><button class="uk-offcanvas-close" type="button" data-uk-close></button>
                <div class="uk-margin-bottom"><a class="logo uk-margin-bottom" href="index.html"><img src="assets/img/logo-white.png" alt="image"></a>
                    <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
                        <li><a href="index-2.html"><span>Home</span></a>
                                   
                                </li>
                                <button class="dropdown-btn">Products
                                    <i class="fa fa-caret-down"></i>
                                  </button>
                                  <div class="dropdown-container">
                                    <li><a href="tig-welders.html"><h5>TIG WELDERS</h5></a></li>
                                    <li><a href="mma-welding-machine.html"><h5>MMA WELDING MACHINE</h5></a></li>
                                    <li><a href="mig-welders.html"><h5>MIG WELDERS</h5></a></li>
                                    <li><a href="multi-function-welders.html"><h5>MULTI-FUNTION WELDERS</h5></a></li>
                                    <li><a href="plasmacutter.html"><h5>PLASMA CUTTER</h5></a></li>
                                    <li><a href="hdpe-but-joint-machine.html"><h5>HDPE BUT JOINT MACHINE</h5></a></li>
                                  </div>
                                <li><a href="service.html"><span>Services</span></a></li>
                                
                                <li><a href="client.html"><span>Clients</span></a></li>
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
                <div class="uk-margin"><a class="contacts-block" href="tel:984 912 1051"><span>Need Help? Call Us</span><strong>+91 984 912 1051</strong></a></div>
            </div>
        </div>
        
    </div>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
        </script>
    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from spsweld.in/multi-function-welders.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 07:12:16 GMT -->
</html>
